language: osx
osx_image: xcode13.4
language: swift
before_install:
  - gem install bundler
  - bundle config set --local deployment 'true'
script:
  - fastlane scan --scheme MovieDB --device "iPhone 8"
after_success:
  - bash <(curl -s https://codecov.io/bash) -J MovieDB -t f5aea74b-61ac-4d2b-9cdd-ee6a534bbb35