name: Swift

on:
  push:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: macos-12
    strategy:
      matrix:
        run-config:
          - { scheme: 'MovieList', destination: 'platform=iOS Simulator,OS=16.0,name=iPhone 8', workspace: 'MovieDB.xcworkspace' }
    steps:
    - uses: actions/checkout@v1
    - name: Select Xcode Version
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - uses: actions/cache@v2
      with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-
    # - name: Install gem dependencies
    #   uses: ruby/setup-ruby@v1
    #   with:
    #     ruby-version: .ruby-version
    #     bundler-cache: true
    # - name: Setup Bundle
    #   run: bundle install
    - name: Gem Install
      run: bundle install
    - name: Cocoapod install
      run: pod install
    - name: Fastlane scanning
      run: xcodebuild test -scheme '${{matrix.run-config['scheme']}}' -workspace '${{matrix.run-config['workspace']}}' -destination '${{matrix.run-config['destination']}}' -showBuildTimingSummary -enable-code-coverage 'true'
      # run: fastlane ios testing
      # run: xcodebuild -scheme MovieList -workspace MovieDB.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8 OS=latest' build -enableCodeCoverage YES test
      # uses: sersoft-gmbh/xcodebuild-action@v2
      # with:
      #   workspace: MovieDB.xcworkspace
      #   scheme: MovieList
      #   destination: platform=iOS Simulator
      #   action: test
    - name: Generate Code Coverage
      run: bash <(curl -s https://codecov.io/bash) -J MovieDB -t f5aea74b-61ac-4d2b-9cdd-ee6a534bbb35
      
